[webserver]
webserver1 ansible_host=3.68.218.161

[dbserver]
dbserver1 ansible_host=54.93.216.124

[appserver]
appserver1 ansible_host=35.159.127.41

[allservers:children]
webserver
dbserver
appserver

[allservers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/key.pem
