[webservers]
webserver1 ansible_host=3.71.12.11
webserver2 ansible_host=3.75.210.201

[dbservers]
dbserver1 ansible_host=3.70.245.153

[servers:children]
webservers
dbservers

[servers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/key.pem
